================================================================================
REPORTE DE FUSIÓN T70
================================================================================
Fecha: 2025-08-31 04:13:51
Archivo CSV: data/T100.csv
Archivo JSON: data/T100_enriched.json
Archivo de salida: data/T100_enriched_merged.json

ESTADÍSTICAS DE FUSIÓN
----------------------------------------
Total de filas CSV: 100
Total de entradas JSON: 100
Total de filas fusionadas: 100

RESULTADOS DE EMPAREJAMIENTO
----------------------------------------
✅ Emparejados (CSV + JSON): 100
➕ Solo CSV (añadidos): 0
📄 Solo JSON (sin CSV): 0

ENTRADAS EMPAREJADAS:
-------------------------
  N=1
  N=2
  N=3
  N=4
  N=5
  N=6
  N=7
  N=8
  N=9
  N=10
  N=11
  N=12
  N=13
  N=14
  N=15
  N=16
  N=17
  N=18
  N=19
  N=20
  ... y 80 más

ESTRUCTURA FINAL
--------------------
Cada entrada fusionada contiene:
  - N, EQ, titulo, lectura, categoria (del CSV)
  - campbell_stage, vonfranz_symbol, freud (del JSON)
  - Las entradas solo CSV tienen capas en None
