================================================================================
REPORTE DE FUSIÓN T70
================================================================================
Fecha: 2025-08-31 04:12:55
Archivo CSV: data/T100.csv
Archivo JSON: data/T100_enriched.json
Archivo de salida: data/T100_enriched_merged.json

ESTADÍSTICAS DE FUSIÓN
----------------------------------------
Total de filas CSV: 100
Total de entradas JSON: 100
Total de filas fusionadas: 0

RESULTADOS DE EMPAREJAMIENTO
----------------------------------------
✅ Emparejados (CSV + JSON): 0
➕ Solo CSV (añadidos): 0
📄 Solo JSON (sin CSV): 100

ENTRADAS SOLO JSON (SIN CSV):
-----------------------------------
  N=1
  N=2
  N=3
  N=4
  N=5
  N=6
  N=7
  N=8
  N=9
  N=10
  N=11
  N=12
  N=13
  N=14
  N=15
  N=16
  N=17
  N=18
  N=19
  N=20
  N=21
  N=22
  N=23
  N=24
  N=25
  N=26
  N=27
  N=28
  N=29
  N=30
  N=31
  N=32
  N=33
  N=34
  N=35
  N=36
  N=37
  N=38
  N=39
  N=40
  N=41
  N=42
  N=43
  N=44
  N=45
  N=46
  N=47
  N=48
  N=49
  N=50
  N=51
  N=52
  N=53
  N=54
  N=55
  N=56
  N=57
  N=58
  N=59
  N=60
  N=61
  N=62
  N=63
  N=64
  N=65
  N=66
  N=67
  N=68
  N=69
  N=70
  N=71
  N=72
  N=73
  N=74
  N=75
  N=76
  N=77
  N=78
  N=79
  N=80
  N=81
  N=82
  N=83
  N=84
  N=85
  N=86
  N=87
  N=88
  N=89
  N=90
  N=91
  N=92
  N=93
  N=94
  N=95
  N=96
  N=97
  N=98
  N=99
  N=100

ESTRUCTURA FINAL
--------------------
Cada entrada fusionada contiene:
  - N, EQ, titulo, lectura, categoria (del CSV)
  - campbell_stage, vonfranz_symbol, freud (del JSON)
  - Las entradas solo CSV tienen capas en None
